<!DOCTYPE html>
<html>
 <head>
  <title>::: NBA Community & News :::</title>

<style type = "text/css">
.top {
  border : 1px solid #000000;
  width : 100%;
  height : 200px;
}

.menu {
  border : 1px solid #000000;
  width : 100%;
  height : 100px;
}

.contents {
  border : 1px solid #000000;
  width : 100%;
  height: 400px;
}

.menulist {
  border : 1px solid #000000;
  width : 19.7%;
  height : 100px;
  float : left;
  vertical-align: middle;
}

.contentslisttop {
  border : 1px solid #000000;
  width : 33%;
  height : 200px;
  float : left;
}

.contentslistbottom {
  border : 1px solid #000000;
  width : 49.7%;
  height : 200px;
  float : left;
}

.news{
  border : 1px solid #ffffff;
  width : 100%;
  height : 40px;
  vertical-align: middle;
}

.newstitle{
  border : 1px solid #ffffff;
  width : 100%;
  height : 40px;
  font-size : 20px;
  text-align : center;
  margin-top : 5px;
}
</style>
 </head>

 <body topmargin = "0" leftmargin = "0">
   <div class = "top">
     <img src="/Users/joeha/Desktop/html/img/top_bg.png" width = "100%" height = "200px">
   </div>

   <div class = "menu">
     <div class = "menulist">
       <a href = "game.html"><img src = "img/game.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "news.html"><img src = "img/news.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "highlight.html"><img src = "img/highlight.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "player.html"><img src = "img/team.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "community.html"><img src = "img/community.png" border = "0"></a>
     </div>
   </div>

   <div class = "contents">
     <div class = "contentslisttop">Latest Games</div>
     <div class = "contentslisttop">
         <div class = "newstitle">Latest News</div>
         <div class = "news"><a href = "http://www.cleveland.com/cavs/index.ssf/2017/01/lebron_james_called_the_golden.html">LeBron James said Golden State Warriors are NBA's best team...</a></div>
         <div class = "news"><a href = "https://watch.nba.com/video/2017/01/13/0021600597-bos-atl-thomas-game-winner">Thomas Game-Winner</a></div>
         <div class = "news"><a href = "http://news.abs-cbn.com/sports/01/15/17/statistics-make-nba-more-beautiful-says-tv-chief">Statistics make NBA more 'beautiful', says TV chief</a></div>
     </div>
     <div class = "contentslisttop"><iframe width="100%" height="200px" src="https://www.youtube.com/embed/ZsegjCa6cwg" frameborder="0" allowfullscreen>
     popular highlights</iframe></div>
     <div class = "contentslistbottom">Teams</div>
     <div class = "contentslistbottom">Board</div>
   </div>
 </body>

</html>
