<!DOCTYPE html>
<html>
 <head>
  <title>::: NBA Community & News :::</title>

<style type = "text/css">
.top {
  border : 1px solid #000000;
  width : 100%;
  height : 200px;
}

.menu {
  border : 1px solid #000000;
  width : 100%;
  height : 100px;
}

.contents {
  border : 1px solid #000000;
  width : 100%;
  height: 400px;
}

.menulist {
  border : 1px solid #000000;
  width : 19.7%;
  height : 100px;
  float : left;
  vertical-align: middle;
}

table {
  width : 100%;
  border-collapse : collapse;
}

th {
  text-align : center;
  font-size : 12px;
  border : 1px solid #ececec;
}

td {
  text-align : center;
  font-size : 11px;
  border : 1px solid #ececec;
}
</style>
 </head>

 <body topmargin = "0" leftmargin = "0">
   <div class = "top">
     <img src="/Users/joeha/Desktop/html/img/top_bg.png" width = "100%" height = "200px">
   </div>

   <div class = "menu">
     <div class = "menulist">
       <a href = "game.html"><img src = "img/game.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "news.html"><img src = "img/news.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "highlight.html"><img src = "img/highlight.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "player.html"><img src = "img/team.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "community.html"><img src = "img/community.png" border = "0"></a>
     </div>
   </div>

   <h1>NEWS</h1>
   <br>
   <table>
     <tr>
       <th width = "10%"><input type = "checkbox"></th>
       <th width = "10%" align = "center">Order</th>
       <th width = "50%" align = "center">Title</th>
       <th width = "30%" align = "center">Date</th>
     </tr>
     <tr>
       <td><input type = "checkbox"></td>
       <td>4</td>
       <td>NEWS 4</td>
       <td>2017-01-22</td>
     </tr>

     <tr>
       <td><input type = "checkbox"></td>
       <td>3</td>
       <td>NEWS 3</td>
       <td>2017-01-21</td>
     </tr>
     <tr>
       <td><input type = "checkbox"></td>
       <td>2</td>
       <td>NEWS 2</td>
       <td>2017-01-20</td>
     </tr>

     <tr>
       <td><input type = "checkbox"></td>
       <td>1</td>
       <td>NEWS 1</td>
       <td>2017-01-19</td>
     </tr>
   </table>
   <br>
   <input type = "button" value = "Write" onclick = "writePro()"> &nbsp; <input type = "button" value = "Delete" onclick = "delPro()">
</body>
<script>
  function writePro() {
    location.href = 'news_write.html'
  }
  function delPro() {
    alert("Delete the choosed news?");
  }
  </script>
</html>
