<!DOCTYPE html>
<html>
 <head>
  <title>::: NBA Community & News :::</title>

<style type = "text/css">
.top {
  border : 1px solid #000000;
  width : 100%;
  height : 200px;
}

.menu {
  border : 1px solid #000000;
  width : 100%;
  height : 100px;
}

.contents {
  border : 1px solid #000000;
  width : 100%;
  height: 400px;
}

.menulist {
  border : 1px solid #000000;
  width : 19.7%;
  height : 100px;
  float : left;
  vertical-align: middle;
}

table {
  width : 100%;
  border-collapse : collapse;
}

textarea {
  width : 98%;
  height : 100%;
}

td {
  text-align : center;
  font-size : 12px;
  border : 1px solid #ececec;
}

input {
  width : 98%;
}
</style>
 </head>

 <body topmargin = "0" leftmargin = "0">
   <div class = "top">
     <img src="/Users/joeha/Desktop/html/img/top_bg.png" width = "100%" height = "200px">
   </div>

   <div class = "menu">
     <div class = "menulist">
       <a href = "game.html"><img src = "img/game.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "news.html"><img src = "img/news.png" border = "0"></a>
     </div>

     <div class = "menulist">
       <a href = "highlight.html"><img src = "img/highlight.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "player.html"><img src = "img/team.png" border = "0"></a>
     </div>
     <div class = "menulist">
       <a href = "community.html"><img src = "img/community.png" border = "0"></a>
     </div>
   </div>

   <h1>Post a news</h1>
   <table>
     <tr>
       <td width = "20%">Title</td>
       <td width = "80%"><input type = "text"></td>
     </tr>

     <tr>
       <td width = "20%">Contents</td>
       <td width = "80%" height = "200px"><textarea></textarea></td>
     </tr>

     <tr>
       <td width = "20%">File #1</td>
       <td width = "80%"><input type = "file"></td>
     </tr>
   </table>
 </body>
</html>
