<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="/Users/joeha/Desktop/Font-Awesome/font-awesome.min.css">
  <title>::: NBA Community & News </title>
<style type = "text/css">
.top {
  border : 1px solid #000000;
  width : 100%;
  height : 200px;
}

.menu {
  border : 1px solid #000000;
  width : 100%;
  height : 100px;
}

.contents {
  border : 1px solid #000000;
  width : 100%;
  height: 400px;
}

.menulist {
  border : 1px solid #000000;
  width : 19.7%;
  height : 100px;
  float : left;
}

.contentslisttop {
  border : 1px solid #000000;
  width : 33%;
  height : 200px;
  float : left;
}

.contentslistbottom {
  border : 1px solid #000000;
  width : 49.7%;
  height : 200px;
  float : left;
}
</style>
 </head>

 <body topmargin = "0" leftmargin = "0">
   <div class = "top">
     <a href="index.html">NBA</a>
   </div>

   <div class = "menu">
     <div class = "menulist">
       <a href = "game.html">Games</a>
     </div>

     <div class = "menulist">
       <a href = "news.html">News</a>
     </div>

     <div class = "menulist">
       <a href = "highlight.html">Highlights</a>
     </div>
     <div class = "menulist">
       <a href = "player.html">Teams</a>
     </div>
     <div class = "menulist">
       <a href = "community.html">Community</a>
     </div>
   </div>

   <div class = "contents">
     <div class = "contentslisttop">Latest Games</div>
     <div class = "contentslisttop">Latest News</div>
     <div class = "contentslisttop"><iframe width="99%" height="200px" src="https://www.youtube.com/embed/inXmZ5mJt8U" frameborder="0" allowfullscreen>
     </iframe>Popular Highlights</div>
     <div class = "contentslistbottom">Teams</div>
     <div class = "contentslistbottom">Board</div>
   </div>
 </body>

</html>
